In [2]:
import pandas as pd   # to load and transform data
import numpy as np    # for math/stat calculations

In [3]:
url = "https://github.com/byuidatascience/data4missing/raw/master/data-raw/mtcars_missing/mtcars_missing.json" 
cars = pd.read_json(url)

In [4]:
cars

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0.0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,NaN,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1.0,1,999,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,NaN,19.44,1.0,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0.0,0,3,2
5,Valiant,18.1,6,225.0,105.0,2.76,NaN,20.22,1.0,0,3,1
6,,14.3,8,360.0,NaN,3.21,NaN,15.84,0.0,0,3,4
7,,24.4,4,146.7,62.0,3.69,3.190,20.00,1.0,0,4,2
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1.0,0,4,2
9,Merc 280,19.2,6,167.6,123.0,3.92,NaN,18.30,1.0,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,NaN,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0.0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,NaN,17.60,0.0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,NaN,18.00,0.0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,NaN,0,3,4
15,Lincoln Continental,10.4,8,460.0,NaN,3.00,NaN,17.82,0.0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,NaN,3.23,NaN,17.42,0.0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1.0,1,999,1
18,,30.4,4,75.7,52.0,4.93,1.615,18.52,1.0,1,999,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1.0,1,999,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,NaN,20.01,1.0,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0.0,0,3,2
22,,15.2,8,304.0,150.0,3.15,3.435,17.30,0.0,0,3,2
23,Camaro Z28,13.3,8,350.0,NaN,3.73,NaN,15.41,0.0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,NaN,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,NaN,18.90,1.0,1,999,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0.0,1,999,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,NaN,16.90,1.0,1,999,2
28,Ford Pantera L,15.8,8,351.0,NaN,4.22,NaN,14.50,0.0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,NaN,1,5,6
30,Maserati Bora,15.0,8,301.0,NaN,3.54,NaN,14.60,NaN,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1.0,1,999,2

In [5]:
cars.query('mpg > 30').sort_values('mpg', ascending=False)

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1.0,1,999,1
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1.0,1,999,1
18,,30.4,4,75.7,52.0,4.93,1.615,18.52,1.0,1,999,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,NaN,16.90,1.0,1,999,2

In [6]:
cars.groupby('cyl').agg(mean_wt = ('wt', np.mean)).reset_index()

   cyl   mean_wt
0    4  2.403750
1    6  2.926250
2    8  3.926667